Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"

    Option "Thumbsize" "25"
    Option "ScrollDistance" "100"
    Option "Sensitivity" "0.9"
    Option "MaxTapTime" "90"
    Option "IgnoreThumb" "true"
    Option "IgnorePalm" "true"
    Option "TapDragEnable" "false"

    # Natural Scrolling
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
EndSection
