Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"

    Option "Sensitivity" "0.35"
    Option "FingerHigh" "7"
    Option "FingerLow" "7"

    Option "IgnoreThumb" "true"
    Option "IgnorePalm" "true"
    Option "TopEdge" "25"
    Option "BottomEdge" "25"

    Option "TapDragEnable" "false"
    Option "TapDragTime" "0"
    Option "TapDragWait" "0"
    Option "TapButton1" "1" # 1 finger tap
    Option "TapButton2" "3" # 2 finger tap
    Option "TapButton3" "2" # 3 finger tap

    Option "ClickFinger1" "1" # 2 finger click
    Option "ClickFinger2" "2" # 3 finger click
    Option "ClickFinger3" "3" # 4 finger click

    Option "ScrollSmooth" "0" # Disable smooth scrolling
    Option "ScrollDistance" "70"
    Option "ScrollUpButton" "5" # 2 finger swipe up to scroll down
    Option "ScrollDownButton" "4" # 2 finger swipe down to scroll up
    Option "ScrollLeftButton" "7" # 2 finger swipe left to scroll right
    Option "ScrollRightButton" "6" # 2 finger swipe right to scroll left

    Option "SwipeDistance" "1400"
    Option "SwipeUpButton" "0" # disable back button
    Option "SwipeDownButton" "0" # disable next button
    Option "SwipeLeftButton" "9" # next
    Option "SwipeRightButton" "8" # back

    Option "ScaleUpButton" "3"
EndSection
