# Administrator user group, used to match @SYSTEM in cupsd.conf policy rules...
SystemGroup lpadmin

# Logs
AccessLog /var/log/cups/access_log
ErrorLog /var/log/cups/error_log
PageLog /var/log/cups/page_log
